<html>
    <head>
        <title>{{ title }}</title>
        <style>
            .container {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
        </style>
    </head>
    <body style="ali center">
        <div class="container">
            <h1>Market Order App</h1>
            <h5>Default data stream channel: {{ channel }} </h5>
            <h5><a href="https://github.com/YugabyteDB-Samples/market-orders-app-python">Read application README</a> to know more about endpoints</h5>
        </div>
    </body>
</html>
